<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.im47</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>project</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
